Repository: Faustin0124/petal-FG
Catalog: PetalKit/Sources/Onboarding/*.lproj/Localizable.strings
Languages: fr

source: Welcome to Petal
fr: Bienvenue dans Petal

source: Your voice, transcribed privately on your Mac.
fr: Votre voix, transcrite en toute confidentialité sur votre Mac.

source: Record a Shortcut
fr: Enregistrer un raccourci

source: Record a key combo (e.g. ⌥Space) or a single key to double-tap. Hold it down and release to finish, or quick-tap to start and tap again to stop.
fr: Enregistrez une combinaison de touches (ex. ⌥Espace) ou une touche simple pour double appui. Maintenez et relâchez pour terminer, ou appuyez brièvement pour démarrer et appuyez à nouveau pour arrêter.

source: Choose a Model
fr: Choisir un modèle

source: Transcription runs entirely on-device. Choose between Apple Speech, Qwen, Whisper, and Voxtral model families.
fr: La transcription s'effectue entièrement sur l'appareil. Choisissez parmi les familles de modèles Apple Speech, Qwen, Whisper et Voxtral.

source: Download Model
fr: Télécharger le modèle

source: Model Ready
fr: Modèle prêt

source: This may take a few minutes depending on your connection.
fr: Cela peut prendre quelques minutes selon votre connexion.

source: This model uses Apple's built-in Speech framework and is ready instantly.
fr: Ce modèle utilise le framework de reconnaissance vocale intégré d'Apple et est prêt instantanément.

source: Tap **Download Model** below to get started.
fr: Appuyez sur **Télécharger le modèle** ci-dessous pour commencer.

source: Download failed. Tap **Download Model** to retry.
fr: Téléchargement échoué. Appuyez sur **Télécharger le modèle** pour réessayer.

source: Show in Finder
fr: Afficher dans le Finder

source: Minimize to mini window
fr: Réduire en mini-fenêtre

source: Choose What to Keep
fr: Choisir ce à quoi conserver

source: Everything stays on your device — nothing is ever sent to a server. Choose what Petal keeps after each transcription.
fr: Tout reste sur votre appareil — rien n'est jamais envoyé à un serveur. Choisissez ce que Petal conserve après chaque transcription.

source: Text Only
fr: Texte uniquement

source: Save the transcription text. Audio is not stored.
fr: Enregistre le texte de transcription. L'audio n'est pas conservé.

source: Everything
fr: Tout

source: Keep audio recordings and transcription text.
fr: Conserve les enregistrements audio et le texte de transcription.

source: Private
fr: Privé

source: Nothing is saved. Transcriptions are pasted and discarded.
fr: Rien n'est enregistré. Les transcriptions sont collées puis supprimées.

source: Microphone Access
fr: Accès au microphone

source: To record and transcribe your voice, Petal needs microphone access.
fr: Pour enregistrer et transcrire votre voix, Petal a besoin d'accéder au microphone.

source: Accessibility Access
fr: Accès à l'accessibilité

source: To paste transcriptions into your active app, Petal needs accessibility access.
fr: Pour coller les transcriptions dans votre application active, Petal a besoin de l'accès à l'accessibilité.

source: Enhance any model with on-device Apple Intelligence to fix grammar, punctuation, and formatting. **Additional procesing time will be added*
fr: Améliorez n'importe quel modèle avec Apple Intelligence sur l'appareil pour corriger la grammaire, la ponctuation et la mise en forme. **Un temps de traitement supplémentaire sera ajouté*

source: Enable Foundation Models
fr: Activer les modèles de fondation

source: Continue
fr: Continuer

source: Finish Setup
fr: Terminer la configuration

source: Enable Microphone
fr: Activer le microphone

source: Enable Accessibility
fr: Activer l'accessibilité

source: Downloading...
fr: Téléchargement...

source: Back
fr: Retour

source: Paused
fr: En pause
